<!DOCTYPE hthml>
<html lang="en-us">

    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/css/normalize.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Muhaimen Ahmed's Portfolio</title>
        <link rel="icon" href="./assets/images/favicon-16x16.png" type="image" sizes="16x16">
    </head>

    <body>

        <header>
            <h1>Muhaimen Ahmed</h1>
            <!-- Navbar -->
            <nav>
                <ul>
                    <li>
                        <a href="#aboutMeLink">About Me</a>
                    </li>
                    <li>
                        <a href="#myWorkLink">My Work</a>
                    </li>
                    <li>
                        <a href="#contactMeLink">Contact Me</a>
                    </li>
                </ul>
            </nav>

        </header>

        <!-- Main Content -->
        <main>

            <!-- about me -->
            <a id="aboutMeLink">
                <section class="aboutMe">
                    <h2>
                        About Me
                    </h2>
                    <img src="assets/images/profilePic.jpg" class=myPhoto>
                    <p>
                        My name is Muhaimen Ahmed, my nickname is Moo.  I am a New Yorker born and raised in Queens.  I am 26 years old and a Baruch College gruaduate.  My hobbies include weight lifting, photography, and videogaming. <br>  Ever since I was a child, the internet has been a significant part of my life.  Whether it was figuring out how to hook my PC up to dial up in 1999, adding more RAM to my PC to run Half Life 2 in 2004, or figuring out how to use the developer console in The Elder Scrolls IV: Oblivion in 2006; I was always able to find the right resources solve the problem in front of me.  In the present, I want to pursue a carreer in web development.  This is my portfolio; I hope you enjoy learning about me here. 
                    </p>
                 
                </section>
            </a>
            <!-- My Work -->
            <a id="myWorkLink">
                <section class="myWork">
                    <h2>
                        My Work
                    </h2>
                    <p>
                        This is a sample of what I've worked on so far.  The first project is _____. The second project is ____.  The third project is ______.
                    </p>

                    <figure class="workImageMain">
                        <img src="./assets/images/codeRefactor.png" alt="Code Refactor Image">
                        <figcaption>
                            Code refactoring of a <abbr title="Search Engine Optimization">SEO</abbr> website.
                        </figcaption>
                    </figure>

                    <figure class="workImageGeneric">
                        <img src="./assets/images/placeHolder.png" alt="About Me Website Image">
                    </figure>

                    <figure class="workImageGeneric">
                        <img src="./assets/images/placeHolder.png" alt="Portfolio Image">
                    </figure>
                
                </section>
            </a>
            <!-- Contact Me -->
            <a id="contactMeLink">
                <section class="contactMe">
                    <h2>
                        Contact Me
                    </h2>
                    <form>
                        <ul>
                          <li>
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="user-name">
                          </li>
                          <li>
                            <label for="email">Email:</label>
                            <input type="text" id="email" name="user-email">
                          </li>
                        </ul>
                        <div class="textCenter">
                          <button type="submit">SEND</button>
                        </div>
                      </form>
                </section>
            </a>

        </main>

        <!-- Footer Content -->
        <footer>
            <h3>Made with ❤️️ by Muhaimen Ahmed</h3>
        </footer>

    </body>


</html>